(ExpressProject "TPS54302_TRANS"
  (ProjectVersion "19981106")
  (ProjectType "Analog or A/D Mixed Mode")
  (Folder "Design Resources"
    (Folder "Library"
      (File ".\tps54302ddc_trans.olb"
        (Type "Schematic Library")))
    (NoModify)
    (File ".\TPS54302_trans.dsn"
      (Type "Schematic Design"))
    (BuildFileAddedOrDeleted "x")
    (CompileFileAddedOrDeleted "x")
    (RootChangedForceReNetlist "x")
    (PSPICE_Regenerate_Netlist_Flag "FALSE"))
  (Folder "Outputs")
  (Folder "PSpice Resources"
    (Folder "Simulation Profiles"
      (File.PSpice.{09528990-3187-11D2-BC7B-00A0C90CBF91}
         ".\tps54302_trans-pspicefiles\startup\trans.sim"
        (DisplayName "Startup-trans")
        (Type "PSpice Profile"))
      (File.PSpice.{09528990-3187-11D2-BC7B-00A0C90CBF91}
         ".\tps54302_trans-pspicefiles\steady_state\trans.sim"
        (DisplayName "Steady_State-trans")
        (Type "PSpice Profile"))
      (ActiveProfile ".\tps54302_trans-pspicefiles\startup\trans.sim"))
    (Folder "Model Libraries"
      (Sort User)
      (File ".\TPS54302_trans.lib"
        (Type "PSpiceLibrary")))
    (Folder "Stimulus Files"
      (Sort User))
    (Folder "Include Files"
      (Sort User)))
  (DefaultLibraryBrowseDirectory "library\PSpice")
  (PartMRUSelector
    (IC1
      (FullPartName "IC1.Normal")
      (LibraryName
         "C:\CADENCE\SPB_16.2\TOOLS\CAPTURE\LIBRARY\PSPICE\SPECIAL.OLB")
      (DeviceIndex "0"))
    (TPS54302DDC_TRANS
      (FullPartName "TPS54302DDC_TRANS.Normal")
      (LibraryName ".\TPS54302DDC_TRANS.OLB")
      (DeviceIndex "0")))
  (GlobalState
    (FileView
      (Path "Design Resources"))
    (HierarchyView)
    (Doc
      (Type "COrCapturePMDoc")
      (Frame
        (Placement "44 0 1 -1 -1 -4 -23 0 247 0 304"))
      (Tab 0)))
  (MPSSessionName "x0136102")
  (ISPCBBASICLICENSE "false"))
